name: Node.js CI

on:
  push:
    branches: [ "84-dars" ]
  pull_request:
    branches: [ "84-dars" ]

jobs:
  build:

    runs-on: ubuntu-latest
    timeout-minutes: 15

    steps:
    - uses: actions/checkout@v4

    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v4
      with:
        node-version: ${{ matrix.node-version }}
        cache: 'npm'

    - name: Create .env file
      run: echo "${{ secrets.dotenv }}" > .env

    - run: npm ci
    - run: npm run build

    - name: Start Docker services
      run: docker compose up -d

    - name: Wait for Postgres
      run: |
        until docker compose exec postgres pg_isready -U user; do
          echo "Waiting for Postgres...";
          sleep 5;
        done

    - name: Run tests
      run: docker compose exec app npm test

    - name: Stop Docker services
      run: docker compose down --volumes --remove-orphans
